/* Style de la section service */

/* Reset ss de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variable css pour une meilleur maintenabilit√© */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-dark: #1f2937;
    --bg-light: #f9fafb;
    --text-light: #6b7280;
    --white: #ffff;

    /* variable pour la navigation */
    --header-height: 4rem;
    --nav-padding: 1.5rem;
    --transition: all 0.3s ease;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    padding-top: var(--header-height);
}

.services {
    padding: 5rem 0;
    background-color: var(--white);
}

.services-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-size: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--text-light);
    line-height: 1.7;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 2rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 12px 40px rgba(37, 99, 235, 0.2);
    transform: translateY(-4px);
}

.service-card__icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
}

.service-card__icon svg {
    width: 100%;
    height: 100%;
    display: block;
}

.service-card__title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.service-card__description {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.service-card__link {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    align-items: flex-start;
}

@media screen and (max-width: 768px){
    .services__grid {
        grid-template-columns: repeat(2, 250px);
    }

    .section-subtitle {
       width: 80%;
    }
}

@media screen and (max-width: 600px) {

}
